server.port=9090
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/hr
spring.datasource.username = root
spring.datasource.password = pass@word1
management.endpoints.web.exposure.include=*
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
